# Dx.Abp.Localization

./: Dx.Abp.Localization.sln  README.md  common.props
Dx.Abp.Blazor.Localization/: AbpBlazorLocalizationModule.cs  Dx.Abp.Blazor.Localization.csproj  LocalizationService.cs
Dx.Abp.Blazor.Localization/Localization/: DxBlazorResource.cs
Dx.Abp.Blazor.Localization/Localization/DxBlazor/: zh-Hans.json
demo/DevExpress-Blazor/: .gitignore  DevExpress_Blazor.sln  README.md  migrate-database.ps1
demo/DevExpress-Blazor/DevExpress_Blazor/: DevExpress_Blazor.csproj  DevExpress_BlazorBrandingProvider.cs  DevExpress_BlazorComponentBase.cs  DevExpress_BlazorModule.cs  Program.cs  _Imports.razor  appsettings.json  web.config
demo/DevExpress-Blazor/DevExpress_Blazor/Data/: DevExpress_BlazorDbContext.cs  DevExpress_BlazorDbContextFactory.cs  DevExpress_BlazorDbMigrationService.cs  DevExpress_BlazorEFCoreDbSchemaMigrator.cs
demo/DevExpress-Blazor/DevExpress_Blazor/Localization/: DevExpress_BlazorResource.cs
demo/DevExpress-Blazor/DevExpress_Blazor/Menus/: DevExpress_BlazorMenuContributor.cs  DevExpress_BlazorMenus.cs
demo/DevExpress-Blazor/DevExpress_Blazor/Migrations/: 20230317111746_Initial.Designer.cs  20230317111746_Initial.cs  DevExpress_BlazorDbContextModelSnapshot.cs
demo/DevExpress-Blazor/DevExpress_Blazor/ObjectMapping/: DevExpress_BlazorAutoMapperProfile.cs
demo/DevExpress-Blazor/DevExpress_Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
demo/DevExpress-Blazor/DevExpress_Blazor/Properties/: launchSettings.json
demo/DevExpress-Blazor/DevExpress_Blazor/Services/: WeatherForecastService.cs
demo/DevExpress-Blazor/DevExpress_Blazor/Services/Dtos/: WeatherForecast.cs
