<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Version>7.0.0</Version>
		<VoloAbpPackageVersion>7.0.0</VoloAbpPackageVersion>
		<Description>Abp framework DevExpress</Description>
		<Authors>zhaofenglee</Authors>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageProjectUrl>https://github.com/zhaofenglee/Dx.Abp.Localization</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zhaofenglee/Dx.Abp.Localization</RepositoryUrl>
		<AbpProjectType>framework</AbpProjectType>
	</PropertyGroup>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy
		  SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg"
		  DestinationFolder="..\packageshare\"/>
	</Target>

</Project>