<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>7.0.0</Version>
		<Description>Abp 使用 DevExpress.Blazor实现中文本地化</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor" Version="22.2.3" />
		<PackageReference Include="Volo.Abp.Localization" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\DxBlazor\*.json" />
		<Content Remove="Localization\DxBlazor\*.json" />
	</ItemGroup>


</Project>
